{
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.4.0",
    "request": "^2.65.0",
    "save-dev": "0.0.1-security",
    "should": "^13.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "nock": "^11.7.0",
    "sinon": "^1.17.2"
  },
  "name": "302cem_backend_test",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
